PORT=4000
MONGODB_URI=mongodb://localhost:27017/CBTIS051
CLOUDINARY_CLOUD_NAME=dn9ts84q6
CLOUDINARY_API_KEY=797652563747974
CLOUDINARY_API_SECRET=raOkraliwEKlBFTRL7Cr9kEyHOA

# Configuración de notificaciones
NOTIFICATION_RETENTION_DAYS=30