# =============================================================================
# CONFIGURACIÓN PRINCIPAL
# =============================================================================
PORT=4000
MONGODB_URI=mongodb://localhost:27017/CBTIS051
FRONTEND_URL=http://localhost:4000

# =============================================================================
# CLOUDINARY
# =============================================================================
CLOUDINARY_CLOUD_NAME=dn9ts84q6
CLOUDINARY_API_KEY=797652563747974
CLOUDINARY_API_SECRET=raOkraliwEKlBFTRL7Cr9kEyHOA

# =============================================================================
# JWT
# =============================================================================
JWT_SECRET=24720c5253cd3aa2842d2837704f99d25f01a87518ddf6cbe5f756e3192e2c743e0a1b7e50f46cbacbcc535ba90a956472432dec2d62ab7883cd117608b78e5d
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# =============================================================================
# EMAIL - GMAIL (CON ESTOS NOMBRES EXACTOS)
# =============================================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=riosnavarretejared@gmail.com 
EMAIL_PASS=srxjggcnztvspsob
EMAIL_FROM_ADDRESS=riosnavarretejared@gmail.com

# =============================================================================
# NOTIFICACIONES
# =============================================================================
NOTIFICATION_RETENTION_DAYS=30